$font-stack: "Raleway", sans-serif

$primary-color: #7CC6FE
$primary-color-hover: #66A3D0
$primary-color-pressed: #5B91B9
$primary-color-disabled: #eeeeee

$progress-bar-color: #66A3D0
$progress-bar-background: #eeeeee