@import '~src/variables'
    
.item
    padding: 16px 0

    display: flex
    flex-direction: row
    align-items: center

    div
        display: inline-block
        box-sizing: border-box

    .title
        min-width: 100px
        max-width: 250px

    .progressBar
        flex-grow: 1
        height: 20px
        padding: 0 16px

        .outerProgressBar
            width: 100%
            height: 100%
            overflow: hidden
            border-radius: 4px
            background: $progress-bar-background
            padding: 0px
            border: none

        .innerProgressBar
            width: 50%
            height: 100%
            background: $progress-bar-color
            margin: 0px
            border-radius: 4px

    .voteCount
        background: transparent
        margin-left: 16px