@import '~src/variables'
    
header
    background: $primary-color
    padding: 32px 16px
    margin-bottom: 16px

    h1
        color: white
        margin: 0px
        display: block
        vertical-align: middle
        font-family: $font-stack