form
    font-family: 'Raleway', sans-serif
    padding: 16px 0

    h3
        //color: #C3E5FE
        color: #7CC6FE
        padding-bottom: 24px
        font-weight: 600
        margin: 0px
        font-family: 'Raleway', sans-serif

    p
        margin: 0px

    .texto
        margin: 8px 0 16px 0
        display: block

        input
            vertical-align: center
            padding: 4px 8px
            border: 1px solid #BBBBBB
            border-radius: 4px

        span
            vertical-align: center
            margin-right: 8px

    .items
        margin-bottom: 32px

        .item
            padding: 4px 0px
            cursor: pointer
            display: inline-block

            input
                vertical-align: middle

            span
                vertical-align: middle
                margin-left: 8px

    button
        margin: 0px
        font-size: 16px
        padding: 8px 32px
        background: #7CC6FE
        border: none
        border-radius: 4px
        color: white
        cursor: pointer

        &:hover
            background: #66A3D0

        &:active
            background: #5B91B9

        &:disabled
            cursor: default
            background: #EEEEEE